{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#1a1a1a",
    "navigationBarTitleText": "悬壶承光",
    "navigationBarTextStyle": "white"
  },
  "cloud": true
}